set -g default-shell $SHELL
# Setup clipboard workaround
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "/opt/boxen/homebrew/bin/reattach-to-user-namespace -l zsh"'
set -g default-terminal "screen-256color"
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

