set -g default-shell $SHELL

# Setup clipboard workaround
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "/opt/boxen/homebrew/bin/reattach-to-user-namespace -l /opt/boxen/homebrew/bin/zsh"'

set -g default-terminal "screen-256color"

#set -g mouse-utf8 on
set -g mouse on

# Disable mouse copy mode
unbind-key -T root MouseDrag1Pane

#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on


# Open panes/windows in current path
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
